# mslearn-tailspin-spacegame-web

./: CAMBIOS DEL TUTORIAL.txt  azure-pipelines.yml
Tailspin.SpaceGame.Web/: Tailspin.SpaceGame.Web.csproj
tools/.store/dotnet-reportgenerator-globaltool/4.4.7/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/dotnet-reportgenerator-globaltool/4.4.7/dotnet-reportgenerator-globaltool/4.4.7/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.4.4.7.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
tools/.store/dotnet-reportgenerator-globaltool/4.4.7/dotnet-reportgenerator-globaltool/4.4.7/tools/netcoreapp2.1/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/4.4.7/dotnet-reportgenerator-globaltool/4.4.7/tools/netcoreapp3.0/any/: ReportGenerator.deps.json
